# ecmp-microsoft

./: .gitignore  .project  pom.xml
ms-api/: pom.xml
ms-api/src/main/java/com/hq/ecmp/ms/api/: MsApiApplication.java
ms-api/src/main/resources/: banner.txt  logback-spring.xml
ms-api/src/main/resources/config/: application-dev.yml  application-env.yml  application-foshan.yml  application-pro.yml  application-prod.yml  application-test.yml  application-testk8s.yml  application.yml  logback-spring.xml.bak  logback.xml
ms-api/src/main/resources/config/i18n/: messages.properties
ms-api/src/main/resources/config/mybatis/: ApplyApproveResultInfoMapper.xml  ApplyInfoMapper.xml  ApplyUseCarTypeMapper.xml  ApproveTemplateInfoMapper.xml  ApproveTemplateNodeInfoMapper.xml  CarContractInfoMapper.xml  CarGroupDispatcherInfoMapper.xml  CarGroupDriverRelationMapper.xml  CarGroupInfoMapper.xml  CarGroupServeOrgRelationMapper.xml  CarGroupServeScopeInfoMapper.xml  CarHeartbeatInfoMapper.xml  CarIllegalInfoMapper.xml  CarInfoMapper.xml  CarInsuranceInfoMapper.xml  CarLocationInfoMapper.xml  CarMaintenanceInfoMapper.xml  CarOptLogInfoMapper.xml  CarRefuelInfoMapper.xml  CarTrackInfoMapper.xml  CarYearlyCheckInfoMapper.xml  ChinaCityMapper.xml  ChinaProvinceMapper.xml  CityHistoryAddressMapper.xml  CloudWorkDateInfoMapper.xml  CollectionQuittanceInfoMapper.xml  CostConfigCarGroupInfoMapper.xml  CostConfigCarTypeInfoMapper.xml  CostConfigCityInfoMapper.xml  CostConfigInfoMapper.xml  DriverCarRelationInfoMapper.xml  DriverHeartbeatInfoMapper.xml  DriverInfoMapper.xml  DriverNatureInfoMapper.xml  DriverServiceAppraiseeInfoMapper.xml  DriverServiceStateInfoMapper.xml  DriverWorkInfoMapper.xml  EcmpCityTrafficNodeInfoMapper.xml  EcmpConfigMapper.xml  EcmpDictDataMapper.xml  (+69 more)
ms-api/src/test/java/com/hq/ecmp/ms/api/: MsApiApplicationTests.java
ms-common/: pom.xml
ms-common/src/main/java/com/hq/ecmp/common/: MsCommonApplication.java
ms-common/src/main/java/com/hq/ecmp/config/dispatch/: DispatchContent.java
ms-common/src/main/java/com/hq/ecmp/config/redis/: RedisConfiguration.java  RedisFactoryConfig.java
ms-common/src/main/java/com/hq/ecmp/constant/: AccountConstant.java  ApplyStateConstant.java  ApplyTypeEnum.java  ApproveStateEnum.java  ApproveTypeEnum.java  CarConstant.java  CarLeaveEnum.java  CarModeEnum.java  CarPowerEnum.java  CarTimeRuleKeyEnum.java  CharterTypeEnum.java  CloudUrlConfig.java  CollectionQuittanceEnum.java  CommonConstant.java  ConfigTypeEnum.java  CostConfigModeEnum.java  DispatchOrderStateTraceEnum.java  DriverBehavior.java  DriverNatureEnum.java  EnterpriseCarTypeConstant.java  FeedBackTypeEnum.java  HintEnum.java  IMConStant.java  InterceptorConstant.java  InterceptorConstants.java  InvitionStateEnum.java  InvitionTypeEnum.java  ItIsSupplementEnum.java  JourneyConstant.java  JourneyUserCarPowerConstant.java  MessageTemplateConstant.java  MsgConstant.java  MsgStatusConstant.java  MsgTypeConstant.java  MsgUserConstant.java  NeedApproveEnum.java  NoticeTypeConstant.java  OrderConstant.java  OrderPayConstant.java  OrderServiceType.java  (+12 more)
ms-common/src/main/java/com/hq/ecmp/constant/enumerate/: CarGroupServiceModeEnum.java  CarGroupSourceEnum.java  CarLevelMatchEnum.java  CarLockStateEnum.java  CarRentTypeEnum.java  CarSourceEnum.java  CarStateEnum.java  CarUserSelfDrivingEnum.java  DispatchExceptionEnum.java  DispatchListState.java  DispatchStrategyEnum.java  DispatcherFrontState.java  DriverLockStateEnum.java  DriverStateEnum.java  ErrorCodeEnum.java  NoValueCommonEnum.java  TaskConflictEnum.java
ms-common/src/main/java/com/hq/ecmp/exception/: BizException.java
ms-common/src/main/java/com/hq/ecmp/interceptor/: GlobalExceptionHandler.java  GlobalExceptionNewHandler.java  HeaderInterceptor.java  LoggingInterceptor.java  PrintingEventListener.java  RequestInterceptor.java  RequestTraceUtil.java  TraceLogInterceptor.java
ms-common/src/main/java/com/hq/ecmp/interceptor/log/: Log.java  LogAspectPrint.java  LogResponseBodyAdvice.java  LogSort.java  ParamsLogger.java  (+2 more)
ms-common/src/main/java/com/hq/ecmp/util/: BeauUtilsCommon.java  CommonUtils.java  DateFormatUtils.java  DecodeUtil.java  FileUtils.java  GsonUtils.java  HqAdmin.java  HttpClientUtil.java  IpUtil.java  MacTools.java  MacUtil.java  MailUtils.java  MyOkHttpUtil.java  ObjectUtils.java  OkHttpUtil.java  OrderUtils.java  Page.java  PageUtil.java  RandomUtil.java  RedisUtil.java  SortListUtil.java  SpringBeanUtil.java  StringFileUtil.java
ms-common/src/main/java/com/hq/ecmp/vo/: UseCarSumExportVo.java  UseCarSumVo.java  ZimgConfig.java  ZimgResult.java  ZimgResultError.java  ZimgResultInfo.java
ms-common/src/test/java/com/hq/: Tests.java
ms-common/src/test/java/com/hq/ecmp/common/: MsCommonApplicationTests.java
ms-common/src/test/java/com/hq/ecmp/constant/: CarConstant.java
ms-core/: pom.xml
ms-core/src/main/java/QrCodeService/: QrCodeService.java
ms-core/src/main/resources/mapper/: EcmpEnterpriseInvitationInfoDao.xml
ms-core/src/main/resources/mybatis/xml/: ApproveTemplateInfoMapper.xml  ApproveTemplateNodeInfoMapper.xml  CarContractInfoMapper.xml  CarGroupDriverRelationMapper.xml  CarHeartbeatInfoMapper.xml  CarInfoMapper.xml  CarMaintenanceInfoMapper.xml  CarRefuelInfoMapper.xml  CarYearlyCheckInfoMapper.xml  DriverCarRelationInfoMapper.xml  DriverHeartbeatInfoMapper.xml  DriverServiceStateInfoMapper.xml  EcmpConfigMapper.xml  EcmpDictDataMapper.xml  EcmpJobLogMapper.xml  EcmpJobMapper.xml  EcmpMenuMapper.xml  EcmpNoticeMapper.xml  EcmpPostMapper.xml  EcmpRoleDeptMapper.xml  EcmpUserMapper.xml  EcmpUserPostMapper.xml  EnterpriseCarTypeInfoMapper.xml  GenTableMapper.xml  JourneyNodeInfoMapper.xml  JourneyPassengerInfoMapper.xml  JourneyUserCarPowerMapper.xml  OrderAccountInfoMapper.xml  OrderCarTraceInfoMapper.xml  ProjectUserRelationInfoMapper.xml  RegimeTemplateInfoMapper.xml  SceneInfoMapper.xml  SceneRegimeRelationMapper.xml  UserCallPoliceInfoMapper.xml  UserRegimeRelationInfoMapper.xml
ms-core/src/test/java/com/hq/ecmp/mscore/: CreateDomain.java  MsCoreApplicationTests.java
(+973 files in other folders)
