<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hq.ecmp</groupId>
    <artifactId>ecmp-microservice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>ms-api</module>
        <module>ms-common</module>
        <module>ms-core</module>
    </modules>

    <repositories>
        <repository>
            <id>nexus-snapshots</id>
            <name>im20 Snapshots Repository</name>
            <url>http://nexus.hqzhuanche.com:9000/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.hqzhuanche.com:9000/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://nexus.hqzhuanche.com:9000/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>



</project>
